# Json webtoken
JWT_SECRET=your JWT secret

# Google OAuth token
GOOGLE_CLIENT_ID=clientId,
GOOGLE_CLIENT_SECRET=clientSecret

# Facebook OAuth token
Facebook_CLIENT_ID=clientId,
Facebook_CLIENT_SECRET=clientSecret
